

Code Coverage Report:      
  2022-01-24 12:43:46      
                           
 Summary:                  
  Classes: 38.46% (5/13)   
  Methods: 48.89% (22/45)  
  Lines:   51.96% (146/281)

OpenDialogAi\Webchat\Http\Controllers\WebchatSettings
  Methods:  40.00% ( 2/ 5)   Lines:  91.67% ( 55/ 60)
OpenDialogAi\Webchat\PackageServiceProvider
  Methods:  66.67% ( 2/ 3)   Lines:  68.57% ( 24/ 35)
OpenDialogAi\Webchat\WebchatSetting\Service\WebchatSettingService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
OpenDialogAi\Webchat\WebchatSetting\WebchatSettingServiceProvider
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
OpenDialogAi\Webchat\WebchatSettingsConfiguration\Configurators\ExampleConfigurator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
OpenDialogAi\Webchat\WebchatSettingsConfiguration\Service\WebchatSettingsConfigurationPageInformation
  Methods:  50.00% ( 6/12)   Lines:  66.67% ( 12/ 18)
OpenDialogAi\Webchat\WebchatSettingsConfiguration\Service\WebchatSettingsConfigurationService
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
OpenDialogAi\Webchat\WebchatSettingsConfiguration\Tests\WebchatSettingsConfigurationTest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
OpenDialogAi\Webchat\WebchatSettingsConfiguration\WebchatSettingsConfigurationServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  91.67% ( 11/ 12)
